.grid-homepage {
    width: 50%;
    opacity: 1;
    filter: none;
    margin-bottom: 3em;
    transition: opacity 1s ease, filter 1s ease;
    min-height: 100vh;
    margin-right: auto;
    margin-left: auto;
  }
  
  .thumbnails {
    display: flex;
    flex-direction: row;
    position: relative;
  }
  
  .thumbnails a {
    transition: all .2s ease;
    border-bottom: 0;
    display: block;
    width: 100%;
    margin: 0 0 2em 0;
    text-align: center;
    border-radius: 2px;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.075);
    cursor: pointer;
    outline: 0;
    overflow: hidden;
  }
  
  .thumbnails a img {
    display: block;
    width: 100%;
      /* images moins sharp sur chrome */
      image-rendering: -webkit-optimize-contrast;
      /* image-rendering: optimizeQuality;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges; */
  }
  
  .thumbnails a:hover {
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 0 0 1px rgba(61, 8, 8, 0.25), 0 0 .5em 0 #37474f;
    opacity: 90%;
  }
  
  .thumbnails-column {
    display: flex;
    flex-direction: column;
    margin: 0 1rem 0 1rem;
    width: calc(100% / 3);
  }
  
  .thumbnails > div > :last-child {
    margin-bottom: 0
  }