@charset "UTF-8";
.basdepage {
  height: 5em;
  width: 100%;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  font-size: 18px;
  margin-bottom: 50px
}

body {
  margin: 0;
  height: 100vh;
  min-height: 100vh;
  overflow-y: scroll
}

html {
  font-family: 'Montserrat', sans-serif !important;
  margin: 0;
  padding: 0;
  overflow: hidden
}

.main-background-color {
  background-color: #f5f5f5!important
}

body.is-loading .container {
  opacity: 0;
  filter: blur(1px)
}

body.is-covered .grid {
  filter: blur(3px)
}

footer:before {
  content: '';
  border-top: solid 1px black;
  width: 10em;
  display: block;
  margin: 0 auto 3em auto
}

header {
  padding-top: 2em;
  box-shadow: none;
  margin-bottom: 3.5em;
}

.entete {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.navigation {
  align-items: center;
  text-align: center;
  justify-content: space-around;
  /* margin: 1em 0 0 0; */
}

.titre-principal {
  font-weight: 250;
  color: #212121;
  margin: auto
}

.icon {
  text-decoration: none;
  border-bottom: 0;
  position: relative
}

.icon:before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none!important
}

.icon>.label {
  display: none
}

.icon {
  transition: all .2s ease;
  border-radius: 100%;
  display: inline-block;
  padding: .5em;
  /* border: solid 1px #bdbdbd; */
  /* background-color: rgba(255, 255, 255, 0); */
}

.icon:before {
  display: block;
  width: 1.25em;
  height: 1.25em;
  line-height: 1.25em;
  font-size: 1.35em
}

.icon:hover {
  background-color: #bdbdbd
}

.socialmedia {
  --tw-text-opacity: 1;
  color: rgba(17, 24, 39, var(--tw-text-opacity));
}

*, *:before, *:after {
  box-sizing: border-box
}

ul.icons {
  list-style: disc;
  padding-left: 1em;
  cursor: default;
  list-style: none;
  padding-left: 0
}

ul.icons li {
  display: inline-block!important;
  padding: 0 1em 0 0;
}

ul.icons li:last-child {
  padding-right: 0
}

.grid-homepage {
  opacity: 1;
  filter: none;
  margin-bottom: 3em;
  transition: opacity 1s ease, filter 1s ease
}

.thumbnails {
  display: flex;
  flex-direction: row;
  position: relative;
}

.thumbnails a {
  transition: all .2s ease;
  border-bottom: 0;
  display: block;
  width: 100%;
  margin: 0 0 2em 0;
  text-align: center;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.075);
  cursor: pointer;
  outline: 0;
  overflow: hidden
}

.thumbnails a img {
  display: block;
  width: 100%;
}

.thumbnails a:hover {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 0 0 1px rgba(61, 8, 8, 0.25), 0 0 .5em 0 #37474f
}

.thumbnails > div {
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);
  /* padding-left: 2em */
}

.thumbnails > div > :last-child {
  margin-bottom: 0
}

/* GALLERIES */

.gallerie-container {
  margin-bottom: 3em;
}

.gallerie > a {
  height: 20vh;
  flex-grow: 1;
  margin: 5px;
}

.gallerie > a:hover {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 0 0 1px rgba(61, 8, 8, 0.25), 0 0 6px 0 #37474f;
  /* opacity: 70%; */
}

.gallerie > a > img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  border-radius: 2px;
}



/* @media screen and (min-width:320px) {
  .grid-homepage {
    width: 100%;
    padding: 0 1em
  }
  .thumbnails>div {
    padding-left: 1em
  }
  .thumbnails a {
    margin: 0 0 1em 0
  }
  .thumbnails {
    margin: 0 0 1em -1em
  }
}

@media screen and (min-width:640px) {
  .grid-homepage {
    width: 100%;
    padding: 0 2em
  }
  .thumbnails>div {
    padding-left: 2em
  }
  .thumbnails a {
    margin: 0 0 2em 0
  }
  .thumbnails {
    margin: 0 0 2em -2em
  }
}

@media screen and (min-width:1024px) {
  .grid-homepage {
    width: 70%
  }
}

@media screen and (min-width:1440px) {
  .grid-homepage {
    width: 55%
  }
} */